cff-version: 1.2.0
message: "If you use windroot in your research, please cite it as below."
type: software
title: "windroot: observation-driven solar-wind source-region finder"
abstract: >
  windroot fuses magnetic connectivity (PFSS + ballistic back-mapping) with
  spectroscopic outflow evidence (SPICE / Hinode EIS Doppler maps) to identify
  and rank solar-wind source regions on the Sun. Existing tools rely on
  magnetic geometry alone; windroot adds the missing observation-driven
  evidence layer.
authors:
  - family-names: Aggarwal
    given-names: Vibhav
    orcid: "https://orcid.org/0009-0000-7686-7119"
    email: vibhav.aggarwal2@gmail.com
keywords:
  - solar physics
  - solar wind
  - source regions
  - PFSS
  - ballistic back-mapping
  - magnetic connectivity
  - spectroscopy
  - SPICE
  - Hinode EIS
  - Parker Solar Probe
  - Solar Orbiter
  - PUNCH
license: BSD-3-Clause
version: 0.1.0
date-released: "2026-06-05"
url: "https://github.com/Vibhav-Aggarwal/windroot"
repository-code: "https://github.com/Vibhav-Aggarwal/windroot"
